# ModularMonolithCourse

./: .editorconfig  Directory.Build.props  Evently.sln  Evently.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Evently.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Evently.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Evently.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: AssemblyReference.cs  Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Domain/: Evently.Modules.Attendance.Domain.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Attendees/: Attendee.cs  AttendeeCheckedInDomainEvent.cs  AttendeeErrors.cs  DuplicateCheckInAttemptedDomainEvent.cs  ICustomerRepository.cs  InvalidCheckInAttemptedDomainEvent.cs
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventStatistics.cs  IEventRepository.cs
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Tickets/: ITicketRepository.cs  Ticket.cs  TicketCreatedDomainEvent.cs  TicketErrors.cs  TicketUsedDomainEvent.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Attendees/: AttendeeConfiguration.cs  AttendeeRepository.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/: Schemas.cs  (+1 more)
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: AssemblyReference.cs  Evently.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently - Backup.Modules.Events.Infrastructure.csproj  Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.IntegrationTests/: Evently.Modules.Events.IntegrationTests.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: AssemblyReference.cs  Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Evently.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: AssemblyReference.cs  Evently.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
(+528 files in other folders)
